# panocgm

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hu/obuda/university/panocgm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/obuda/university/panocgm/: MainActivity.java  SignUp.java  start.java
app/src/main/java/hu/obuda/university/panocgm/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/hu/obuda/university/panocgm/data/model/: LoggedInUser.java
app/src/main/java/hu/obuda/university/panocgm/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/hu/obuda/university/panocgm/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/hu/obuda/university/panocgm/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/hu/obuda/university/panocgm/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hu/obuda/university/panocgm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
